# WordWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mastermind/wordwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastermind/wordwise/: MainActivity.kt  WordWiseApp.kt
app/src/main/java/com/mastermind/wordwise/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mastermind/wordwise/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mastermind/wordwise/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/mastermind/wordwise/data/local/: UserPreferences.kt  WordWiseDatabase.kt
data/src/main/java/com/mastermind/wordwise/data/local/dao/: TestResultDao.kt  WordDao.kt
data/src/main/java/com/mastermind/wordwise/data/local/entity/: TestResultEntity.kt  WordEntity.kt
data/src/main/java/com/mastermind/wordwise/data/remote/api/: ApiModule.kt  DictionaryApi.kt  RandomWordApi.kt
data/src/main/java/com/mastermind/wordwise/data/repository/: TestRepositoryImpl.kt  UserRepositoryImpl.kt  WordRepositoryImpl.kt
data/src/main/java/com/mastermind/wordwise/data/util/: WordsInitializer.kt
di/: build.gradle.kts
di/src/main/java/com/mastermind/wordwise/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/mastermind/wordwise/domain/model/: TestResult.kt  User.kt  Word.kt
domain/src/main/java/com/mastermind/wordwise/domain/repository/: TestRepository.kt  UserRepository.kt  WordRepository.kt
domain/src/main/java/com/mastermind/wordwise/domain/usecase/: CreateUserUseCase.kt  GetLearnedWordsUseCase.kt  GetUserUseCase.kt  GetWordsForTestUseCase.kt  MarkWordForRepetitionUseCase.kt  ResetProgressUseCase.kt  SaveTestResultUseCase.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/mastermind/wordwise/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/test/: build.gradle.kts
feature/test/src/main/java/com/mastermind/wordwise/feature/test/: TestScreen.kt  TestViewModel.kt
feature/words/: build.gradle.kts
feature/words/src/main/java/com/mastermind/wordwise/feature/words/: LearnedWordsScreen.kt  LearnedWordsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/mastermind/wordwise/ui/components/: Buttons.kt  Cards.kt  ProgressIndicators.kt  TextFields.kt
ui/src/main/java/com/mastermind/wordwise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
